<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformFall.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>